DATABASE_URL=mysql+pymysql://root:fairy15@localhost:3307/onlinecourse
SECRET_KEY=supersecretkey
UDEMY_API_KEY=tu_clave_udemy

YOUTUBE_API_KEY=AIzaSyAN4jfVeJNcAFz7Lqsxr-UsB37onBYKbgc

SECRET_KEY=6c08d7900cd671a4c9cb538cc2d7749ef064cc47d704fe09e689a5685851e26b
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
